# neural-net

./: .gitignore  NeuralNet.sln
src/NeuralNet/: CryptoRandom.cs  Layer.cs  NeuralNet.csproj  NeuralNetwork.cs  Neuron.cs  PrivateSetterContractResolver.cs  Program.cs
src/NeuralNet.Core/: CryptoRandom.cs  Layer.cs  NeuralNetwork.cs  Neuron.cs  TrainingData.cs
src/NeuralNet.Mnist/: MnistReader.cs
